.item {
  display: grid;
  grid-template-columns: 90px 1fr;
}

.image {
  height: 100px;
  width: 90px;
  align-self: center;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-left: 30px;
}

.name {
  font-weight: bold;
}

.bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.quantity {
  display: flex;
}

.quantity button {
  background-color: #000;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  border: none;
  width: 20px;
  cursor: pointer;
}

.quantity button:hover,
.quantity button:focus-visible {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.number {
  background-color: #eee;
  width: 60px;
  text-align: center;
}

.hr {
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}
